<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: PILAS Pack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> PILAS Pack
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PilasPack&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="save_test_api_analysis.html">save_test_api_analysis</a></td>
<td>Saves results from analysis, be it in table or graphic form</td></tr>
<tr><td style="width: 25%;"><a href="testApiCalculateTurnaround.html">testApiCalculateTurnaround</a></td>
<td>Calculates Turnaround time (Tat) for when the sample was reported, when the repost was uploaded and when the sample was uploaded</td></tr>
<tr><td style="width: 25%;"><a href="testApiDateList.html">testApiDateList</a></td>
<td>Generates List of Dates</td></tr>
<tr><td style="width: 25%;"><a href="testApiDatePlot.html">testApiDatePlot</a></td>
<td>Generates Plots that include dates in the x axis</td></tr>
<tr><td style="width: 25%;"><a href="testApiIsPositive.html">testApiIsPositive</a></td>
<td>Extracts Positive test</td></tr>
<tr><td style="width: 25%;"><a href="testApiMonthAsColumn.html">testApiMonthAsColumn</a></td>
<td>Adds Columns Stating the months the test where Sampled, Reposted and Uploaded to Bioportal</td></tr>
<tr><td style="width: 25%;"><a href="testApiPositivesOnTime.html">testApiPositivesOnTime</a></td>
<td>Returns table With Number of tests recieved up to a specified dealy, by test type and result</td></tr>
<tr><td style="width: 25%;"><a href="testApiPositivity.html">testApiPositivity</a></td>
<td>Returns Positivity for test available in TestApi Table</td></tr>
<tr><td style="width: 25%;"><a href="testApiPositivityPlot.html">testApiPositivityPlot</a></td>
<td>Plots Positivity results</td></tr>
<tr><td style="width: 25%;"><a href="testApiSubset.html">testApiSubset</a></td>
<td>Subsets DataFrame by any of the available parameters in TestApi Table</td></tr>
<tr><td style="width: 25%;"><a href="testApiTestVolume.html">testApiTestVolume</a></td>
<td>Generates Plots that include dates in the x axis</td></tr>
<tr><td style="width: 25%;"><a href="testApiToDates.html">testApiToDates</a></td>
<td>Manipulates Dates in to Date Objects</td></tr>
</table>
</body></html>
