<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves results from analysis, be it in table or graphic form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_test_api_analysis {PilasPack}"><tr><td>save_test_api_analysis {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves results from analysis, be it in table or graphic form</h2>

<h3>Usage</h3>

<pre>
save_test_api_analysis(
  AnalysisVar = NULL,
  GraphVar = NULL,
  folder_name,
  date_tag = "today",
  lab_tag,
  file_type_tag,
  saveFile = TRUE,
  saveGraph = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AnalysisVar</code></td>
<td>
<p>Variable that holds table with analysis done to the data, like turn over or volume</p>
</td></tr>
<tr valign="top"><td><code>GraphVar</code></td>
<td>
<p>Variable that holds the graph done for analysis</p>
</td></tr>
<tr valign="top"><td><code>folder_name</code></td>
<td>
<p>Name of the directory you want to create to save your data</p>
</td></tr>
<tr valign="top"><td><code>date_tag</code></td>
<td>
<p>default is set to today but can be changed by writing a date in the format &quot;
</p>
\item<p>lab_tagName of the laboratory whose data you are analyzing
</p>
\item<p>file_type_tagcharacter string of type of analysis done
</p>
\item<p>saveFileDo you want to save your table in to a file? default is true
</p>
\item<p>saveGraphDo yo want to save your graph in to an image? default is true
</p>
</td></tr>
</table>

<p>graph or table of analysis done


Saves results from analysis, be it in table or graphic form


**work in progress**

</p>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
