<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots Positivity results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiPositivityPlot {PilasPack}"><tr><td>testApiPositivityPlot {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots Positivity results</h2>

<h3>Description</h3>

<p>Plots Positivity results
</p>


<h3>Usage</h3>

<pre>
testApiPositivityPlot(DataFrame, fromTests = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataFrame</code></td>
<td>
<p>A Data Frame object with calculated positivity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Positivity plot
</p>


<h3>Examples</h3>

<pre>
testApiPositivityPlot(PCR_Test)
testApiPositivityPlot(ByLab_Test)
</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
