<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates List of Dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiDateList {PilasPack}"><tr><td>testApiDateList {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates List of Dates</h2>

<h3>Description</h3>

<p>Generates List of Dates
</p>


<h3>Usage</h3>

<pre>
testApiDateList()
</pre>


<h3>Value</h3>

<p>List of Dates
</p>


<h3>Examples</h3>

<pre>
testApiDateList()
</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
