<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns Positivity for test available in TestApi Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiPositivity {PilasPack}"><tr><td>testApiPositivity {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns Positivity for test available in TestApi Table</h2>

<h3>Description</h3>

<p>Returns Positivity for test available in TestApi Table
</p>


<h3>Usage</h3>

<pre>
testApiPositivity(
  DataFrame = All_Tests,
  cutoff_min = FALSE,
  cutoff_max = FALSE,
  cutoff_lower = "no",
  cutoff_upper = "no"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_frame</code></td>
<td>
<p>A data frame that has already been manipulated by testApiCalculateTurnaround, testApiToDates and testApiMonthAsColumn.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NewFrame with the positivity calculated by unit of time
</p>


<h3>Examples</h3>

<pre>
testApiPositivity(PCR_Test)
testApiPositivity(ByLab_Test)

</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
