<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds Columns Stating the months the test where Sampled,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiMonthAsColumn {PilasPack}"><tr><td>testApiMonthAsColumn {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds Columns Stating the months the test where Sampled, Reposted and Uploaded to Bioportal</h2>

<h3>Description</h3>

<p>Adds Columns Stating the months the test where Sampled, Reposted and Uploaded to Bioportal
</p>


<h3>Usage</h3>

<pre>
testApiMonthAsColumn(DataFrame)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataFrame</code></td>
<td>
<p>A Data Frame object from Test API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NewFrame Contains only positive test
</p>


<h3>Examples</h3>

<pre>
testApiMonthAsColumn(PCR_Test)
testApiMonthAsColumn(ByLab_Test)

</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
