<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates Plots that include dates in the x axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiTestVolume {PilasPack}"><tr><td>testApiTestVolume {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates Plots that include dates in the x axis</h2>

<h3>Description</h3>

<p>Generates Plots that include dates in the x axis
</p>


<h3>Usage</h3>

<pre>
testApiTestVolume(
  data_frame = All_Tests,
  cutoff_lower = "no",
  cutoff_upper = "no",
  cutoff_min = FALSE,
  cutoff_max = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_frame</code></td>
<td>
<p>A data frame that has already been manipulated by testApiCalculateTurnaround, testApiToDates and testApiMonthAsColumn.</p>
</td></tr>
<tr valign="top"><td><code>cutoff_lower</code></td>
<td>
<p>a date from which to cut off the lower part of the data frame.
displays tests only from cutoff lower onward (as.Date(), defaults to string &quot;no&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cutoff_upper</code></td>
<td>
<p>a date from which to cut off the upper part of the data frame.
displays tests only from cutoff lower and earlier (as.Date(), defaults to string &quot;no&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cutoff_min</code></td>
<td>
<p>a boolean value. If TRUE, shows the data frame from the earliest non-zero date onward
defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>cutoff_max</code></td>
<td>
<p>a boolean value. If TRUE, shows the data frame up to the latest non-zero date onward
defaults to FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot of data changing over time
</p>


<h3>Examples</h3>

<pre>
testApiTestVolume()
testApiSubset(lab_file="quest", test_type="pcr") %&gt;% testApiTestVolume()

</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
