<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: returns the first day of the month for a given date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for helperFirstDayOfMonth {PilasPack}"><tr><td>helperFirstDayOfMonth {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>returns the first day of the month for a given date</h2>

<h3>Description</h3>

<p>returns the first day of the month for a given date
</p>


<h3>Usage</h3>

<pre>
helperFirstDayOfMonth(date = Sys.Date())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>A date or string to be interpreted as.Date()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>First day of that date's month
</p>


<h3>Examples</h3>

<pre>
helperFirstDayOfMonth
helperFirstDayOfmonth("2021-01-13")
</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
