<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generates two vectors, one with the first day of the month...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for helperMonthDelimiter {PilasPack}"><tr><td>helperMonthDelimiter {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generates two vectors, one with the first day of the month starting from april 2020
to the current month, and one with le last day of the month starting from april 2020
to the current month</h2>

<h3>Description</h3>

<p>generates two vectors, one with the first day of the month starting from april 2020
to the current month, and one with le last day of the month starting from april 2020
to the current month
</p>


<h3>Usage</h3>

<pre>
helperMonthDelimiter(date = Sys.Date())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>A date or string to be interpreted as.Date()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with two vectors, one for the start of month and one for the end of month
</p>


<h3>Examples</h3>

<pre>
helperMonthDelimiter()
strart_of_month=helperMonthDelimiter()[[1]]
</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
