<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsets DataFrame by any of the available parameters in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiSubset {PilasPack}"><tr><td>testApiSubset {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsets DataFrame by any of the available parameters in TestApi Table</h2>

<h3>Description</h3>

<p>Subsets DataFrame by any of the available parameters in TestApi Table
</p>


<h3>Usage</h3>

<pre>
testApiSubset(
  data_frame = All_Tests,
  sample_date_start = as.Date("2020-03-01"),
  sample_date_end = as.Date(Sys.Date()),
  report_date_start = as.Date("2020-03-01"),
  report_date_end = as.Date(Sys.Date()),
  upload_date_start = as.Date("2020-03-01"),
  upload_date_end = as.Date(Sys.Date()),
  test_type = "all",
  result_type = "all",
  lab_file = "all",
  lab_names = c("all"),
  lab_ids = c("all"),
  upload_method = "all",
  phone_numbers = c("all"),
  contact_type = "all"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_frame</code></td>
<td>
<p>A data frame that has already been manipulated by testApiCalculateTurnaround, testApiToDates and testApiMonthAsColumn.</p>
</td></tr>
<tr valign="top"><td><code>sample_date_start</code></td>
<td>
<p>Default is set at as.Date(&quot;2020-03-01&quot;). It's the date you want to start subsetting sample dates</p>
</td></tr>
<tr valign="top"><td><code>sample_date_end</code></td>
<td>
<p>Default is set at as.Date(Sys.Date()). It's the date you want to stop subsetting sample dates</p>
</td></tr>
<tr valign="top"><td><code>report_date_start</code></td>
<td>
<p>Default is set at as.Date(&quot;2020-03-01&quot;). It's the date you want to start subsetting report dates</p>
</td></tr>
<tr valign="top"><td><code>report_date_end</code></td>
<td>
<p>Default is set at as.Date(Sys.Date()). It's the date you want to stop subsetting report dates</p>
</td></tr>
<tr valign="top"><td><code>upload_date_start</code></td>
<td>
<p>Default is set at as.Date(&quot;2020-03-01&quot;). It's the date you want to start subsetting upload dates</p>
</td></tr>
<tr valign="top"><td><code>upload_date_end</code></td>
<td>
<p>Default is set at as.Date(Sys.Date()). It's the date you want to stop subsetting upload dates</p>
</td></tr>
<tr valign="top"><td><code>test_type</code></td>
<td>
<p>Default subsets by all types of test. Takes String value. Available test types are: Molecular, Serological, Antigens,Total Antibodies,Serological IgG Only</p>
</td></tr>
<tr valign="top"><td><code>result_type</code></td>
<td>
<p>Default subsets by all types of results. Takes String value. Available result types are:Negative, Not Detected, Inconclusive,Positive 2019-nCoV, Positive, Not Tested,Other,Positive IgM Only,Positive IgM and IgG,Positive IgG Only, Not Valid,Invalid, COVID-19 Negative, Presumptive Positive,&quot;&quot;, COVID-19 Positive, SARS-CoV-2 Negative, SARS-CoV-2 Presumptive Positive,SARS-CoV-2 Positive</p>
</td></tr>
<tr valign="top"><td><code>lab_file</code></td>
<td>
<p>default value equals all</p>
</td></tr>
<tr valign="top"><td><code>lab_names</code></td>
<td>
<p>default value is a vector of all</p>
</td></tr>
<tr valign="top"><td><code>lab_ids</code></td>
<td>
<p>default value is a vector of all</p>
</td></tr>
<tr valign="top"><td><code>upload_method</code></td>
<td>
<p>default value equals all</p>
</td></tr>
<tr valign="top"><td><code>phone_numbers</code></td>
<td>
<p>default value is a vector of all</p>
</td></tr>
<tr valign="top"><td><code>contact_type</code></td>
<td>
<p>default value equals all</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NewFrame subseted Data Frame by the parameters specified
</p>


<h3>Examples</h3>

<pre>
testApiSubset(PCR_Test)
testApiSubset(ByLab_Test)

</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
