<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulates Dates in to Date Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiToDates {PilasPack}"><tr><td>testApiToDates {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulates Dates in to Date Objects</h2>

<h3>Description</h3>

<p>Manipulates Dates in to Date Objects
</p>


<h3>Usage</h3>

<pre>
testApiToDates(DataFrame = All_Tests)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataFrame</code></td>
<td>
<p>A Data Frame object from Test API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same Data Frame with date columns transformed in to date objects
</p>


<h3>Examples</h3>

<pre>
testApiToDates(All_Test)
testApiToDates(sub_Test)
</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
