<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates Plots that include dates in the x axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiDatePlot {PilasPack}"><tr><td>testApiDatePlot {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates Plots that include dates in the x axis</h2>

<h3>Description</h3>

<p>Generates Plots that include dates in the x axis
</p>


<h3>Usage</h3>

<pre>
testApiDatePlot(
  data_frame,
  col = "Sampled",
  colour = "blue",
  x_label = "Fecha",
  y_label = "Cantidad de Pruebas",
  title = "Pruebas",
  infer_labels = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_frame</code></td>
<td>
<p>A data frame that has already been manipulated by testApiCalculateTurnaround, testApiToDates and testApiMonthAsColumn.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>&quot;Sampled&quot; colummn to plot (can be &quot;Sampled&quot;, &quot;Reported&quot;, or &quot;Uploaded&quot;)</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>&quot;blue&quot; color to use for fill</p>
</td></tr>
<tr valign="top"><td><code>y_label</code></td>
<td>
<p>&quot;Cantidad de Pruebas&quot;</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>&quot;Pruebas&quot;</p>
</td></tr>
<tr valign="top"><td><code>infer_labels</code></td>
<td>
<p>FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot of data changing over time
</p>


<h3>Examples</h3>

<pre>
testApiDatePlot(PCR_Test)
testApiDatePlot(PCR_Test, col = "Reported")

</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
