<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns table With Number of tests recieved up to a specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiPositivesOnTime {PilasPack}"><tr><td>testApiPositivesOnTime {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns table With Number of tests recieved up to a specified dealy, by test type and result</h2>

<h3>Description</h3>

<p>Returns table With Number of tests recieved up to a specified dealy, by test type and result
</p>


<h3>Usage</h3>

<pre>
testApiPositivesOnTime(
  data_frame = All_Tests,
  delay = 1,
  date_mode = "report",
  cutoff = 30,
  delay_mode = "UR"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_frame</code></td>
<td>
<p>data_frame of tests to be considered (data frame or tibble)</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>number of days after report to be considered (integer, defaults to 1)</p>
</td></tr>
<tr valign="top"><td><code>date_mode</code></td>
<td>
<p>date by which to group tests i.e sample, report, or upload (string, defaults to &quot;report&quot;)</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>number of days passed since today (Sys.Date()) (integer, defaults to 30)</p>
</td></tr>
<tr valign="top"><td><code>delay_mode</code></td>
<td>
<p>currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns data frame with specified conditions
</p>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
