<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates Plots that include dates in the x axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiMissingValues {PilasPack}"><tr><td>testApiMissingValues {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates Plots that include dates in the x axis</h2>

<h3>Description</h3>

<p>Generates Plots that include dates in the x axis
</p>


<h3>Usage</h3>

<pre>
testApiMissingValues(DataFrame)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataFrame</code></td>
<td>
<p>A data frame that has already been manipulated by
testApiCalculateTurnaround, testApiToDates and testApiMonthAsColumn.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table with information on the number and fraction of missing values per variable
considered
</p>


<h3>Examples</h3>

<pre>
testApiMissingValues
testApiSubset(test_type="pcr") %&gt;% testApiMissingValues()

</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
