<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates Turnaround time (Tat) for when the sample was...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiCalculateTurnaround {PilasPack}"><tr><td>testApiCalculateTurnaround {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates Turnaround time (Tat) for when the sample was reported, when the repost was uploaded and when the sample was uploaded</h2>

<h3>Description</h3>

<p>Calculates Turnaround time (Tat) for when the sample was reported, when the repost was uploaded and when the sample was uploaded
</p>


<h3>Usage</h3>

<pre>
testApiCalculateTurnaround(DataFrame = All_Tests)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DataFrame</code></td>
<td>
<p>A Data Frame object from Test API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same Data Frame with added Tat columns for sample was reported, when the repost was uploaded and when the sample was uploaded
</p>


<h3>Examples</h3>

<pre>
testApiCalculateTurnaround(All_Test)
testApiCalculateTurnaround(sub_Test)
</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
