<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downloads the enteirity of the unique tests API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testApiDownloadAll {PilasPack}"><tr><td>testApiDownloadAll {PilasPack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downloads the enteirity of the unique tests API</h2>

<h3>Description</h3>

<p>Downloads the enteirity of the unique tests API
</p>


<h3>Usage</h3>

<pre>
testApiDownloadAll(email, password)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>email</code></td>
<td>
<p>Bioportal account email to be used to acces unique tests API</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>Bioportal account password to be used to acces unique tests API</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(very large!!) data frame of all tests from unique tests API
</p>


<h3>Examples</h3>

<pre>
testApiDownloadAll(email, password)
Datos_all=testApiDownloadAll(my_email, my_password)
</pre>

<hr /><div style="text-align: center;">[Package <em>PilasPack</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
